PORT = 3000

GOOGLE_CLIENT_ID = "738337497892-q80cr5oa9cer0tmqhnpdr8cmbcvkk2q6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

FACEBOOK_CLIENT_ID = "847695743858504"
FACEBOOK_CLIENT_SECRET = "5adc17f3e793b2c40c661c086f6f3713"